# advent-of-code

./: .gitignore  build.gradle  settings.gradle
2015/: build.gradle
2015/src/: Day10.java  Day10_2.java  Day1_2.java  Day2_2.java  Day3.java  Day3_2.java  Day4_2.java  Day7.java  Day8.java  Day8_2.java  Day9.java  Day9_2.java
2015/src/main/java/: Day1.java  Day12.java  Day12_2.java  Day13.java  Day13_2.java  Day14.java  Day14_2.java  Day15.java  Day15_2.java  Day16.java  Day16_2.java  Day17.java  Day17_2.java  Day18.java  Day18_2.java  Day19.java  Day19_2.java  Day2.java  Day20.java  Day20_2.java  Day23.java  Day23_2.java  Day4.java  Day5.java  Day5_2.java  Day6.java  Day6_2.java  Day7_2.java
2015/src/main/java/advent2015/: Day1.java  Day10.java  Day10_2.java  Day12.java  Day12_2.java  Day13.java  Day13_2.java  Day14.java  Day14_2.java  Day15.java  Day15_2.java  Day16.java  Day16_2.java  Day17.java  Day17_2.java  Day18.java  Day18_2.java  Day19.java  Day19_2.java  Day1_2.java  Day2.java  Day20.java  Day20_2.java  Day23.java  Day23_2.java  Day24.java  Day24_2.java  Day25.java  Day2_2.java  Day3.java  Day3_2.java  Day4.java  Day4_2.java  Day5.java  Day5_2.java  Day6.java  Day6_2.java  Day7.java  Day7_2.java  Day8.java  (+3 more)
2016/: build.gradle
2016/src/main/java/: Day1_1.java  Day1_2.java  Day2_1.java  Day2_2.java  Day3_1.java  Day3_2.java  Day4_1.java
2016/src/main/java/advent2016/: Day10.java  Day12.java  Day13_1.java  Day13_2.java  Day14_1.java  Day14_2.java  Day15_1.java  Day15_2.java  Day16.java  Day17_1.java  Day17_2.java  Day18.java  Day19_1.java  Day19_2.java  Day1_1.java  Day1_2.java  Day20.java  Day21_1.java  Day21_2.java  Day22.java  Day23.java  Day24_1.java  Day24_2.java  Day25.java  Day2_1.java  Day2_2.java  Day3_1.java  Day3_2.java  Day4.java  Day5_1.java  Day5_2.java  Day6_1.java  Day6_2.java  Day7_1.java  Day7_2.java  Day8.java  Day9_1.java  Day9_2.java
2017/: build.gradle  day19_input.txt
2017/src/main/java/advent2017/: Day10_1.java  Day10_2.java  Day11_1.java  Day11_2.java  Day12_1.java  Day12_2.java  Day13_1.java  Day13_2.java  Day14_1.java  Day14_2.java  Day15_1.java  Day15_2.java  Day16_1.java  Day16_2.java  Day17_1.java  Day17_2.java  Day18_1.java  Day18_2.java  Day19_1.java  Day19_2.java  Day1_1.java  Day1_2.java  Day20_1.java  Day20_2.java  Day21_1.java  Day21_2.java  Day22_1.java  Day22_2.java  Day23_1.java  Day24_1.java  Day24_2.java  (+17 more)
2019/: day_template.txt
utils/: build.gradle
utils/src/main/java/: Coordinate.java
utils/src/main/java/util/: ArrayUtils.java  CircularList.java  Coordinate.java  Direction.java  DisjointSets.java  Hashing.java  Interval.java  PathElement.java  PixelCoordinate.java  Printing.java
utils/src/main/java/util/graph/: Edge.java  Graph.java  GraphAlgorithms.java  Node.java  SimpleGraph.java
utils/src/test/java/util/graph/: GraphAlgorithmsTest.java  GraphTests.java  SimpleGraphTest.java
(+37 files in other folders)
