plugins {
  id 'java'
  id 'idea'
}

dependencies {
  implementation(libs.jackson.core)
  implementation(libs.jackson.databind)
  implementation(libs.jackson.annotations)
  implementation(libs.guava)
  implementation(libs.jaxb)

  annotationProcessor(libs.immutables.value)
  compileOnly(libs.immutables.value.annotations)
}
