plugins {
  id 'java'
  id 'idea'
}

dependencies {
  implementation(libs.jackson.core)
  implementation(libs.jackson.databind)
  implementation(libs.jackson.annotations)
  implementation(libs.guava)
  implementation(libs.jaxb)

  testImplementation(libs.assertj)
  testImplementation(libs.junit.api)
  testRuntimeOnly(libs.junit.engine)
  // version determined by junit already
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

  annotationProcessor(libs.immutables.value)
  compileOnly(libs.immutables.value.annotations)
}

test {
  useJUnitPlatform()
  testLogging.showStandardStreams = true // show System.out/err in console
}
